<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <!-- Custom styles -->
    <style type="text/css">
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .container {
            max-width: 960px;
            margin: auto;
        }

        .border-top {
            border-top: 1px solid #e5e5e5;
        }

        .border-bottom {
            border-bottom: 1px solid #e5e5e5;
        }

        .border-top-gray {
            border-top-color: #adb5bd;
        }

        .box-shadow {
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
        }

        .lh-condensed {
            line-height: 1.25;
        }

        .align-items-center {
            -ms-flex-align: center !important;
            align-items: center !important;
        }

        .d-flex {
            display: -ms-flexbox !important;
            display: flex !important;
        }

        .hr-sub {
            display: block;
            margin-top: 1.0em;
            margin-bottom: 1.0em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 0.5px;
            border-color: #5cb85c;
            width: "960px";
            opacity: 0.3;
        }

        .hr-center {
            display: block;
            margin-top: 5.5em;
            margin-bottom: 4.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
            border-color: #5e00b5;
            width: "960px";
            opacity: 0.6;
        }

        .tit {
            font-size: 13px;
            color: #545454;
            font-weight: "font-weight-light";
        }

        .tit-order {
            font-size: 16px;
            color: #545454;
            font-weight: normal;
        }

        .tit-sec {
            font-size: 22px;
            color: black;
            font-weight: bold;
        }

        .desc {
            font-size: 13px;
            color: black;
            font-weight: "font-weight-light";
        }

        input[type=checkbox] {
            display: none;
        }

        input[type=checkbox]+label {
            display: inline-block;
            position: absolute;
            left: 1px;
            top: 5px;
            padding: 8px;
            background-color: #5e00b58f;
            border-radius: 4px;

        }

        input[type=checkbox]:checked+label {
            background-color: #5e00b5;
            color: #A4B7C6;
        }

        input[type=checkbox]:checked+label:after {
            position: absolute;
            left: 4px;
            top: 0px;
            color: #ff8000;
            content: '\2714';
            font-size: 10px;
        }
    </style>

    <title>당근마켓</title>

    <script>
        function hey() {
            alert('바니 바니 바니 바니! 당근 당근 당근 당근!');
        }
    </script>
</head>

<body class="bg-light">
    <div class="container">
        <nav class="navbar navbar-light" style="background-color: #5e00b5;">
            <a class="navbar-brand">
                <span class="font-weight-light" style="color: #ff8000">
                    당근마켓</span></a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="오늘의 당근은?" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>

        <img class="d-block mx-auto mb-4" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt=""
            width="72" height="16">

        <section class="section mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div>
                            <img alt="Web Studio" class="img-fluid"
                                src="https://triblive.com/wp-content/uploads/2020/02/2232745_web1_gtr-liv-garden02110418.jpg"
                                width="800">

                        </div>
                    </div>
                    <div class="col-md-6 col-lg-5 ml-auto d-flex align-items-center mt-4 mt-md-0">
                        <div>
                            <span class="font-weight-bold" style="font-size: 22px;">흙당근 800g</span><br>
                            <span class="font-weight-light" style="font-size: 13px; color: #545454" ;>믿고 먹을 수 있는 당근을
                                합리적인 가격에!</span><br><br>
                            <span class="font-weight-bold"
                                style="font-size: 22px; display:inline-block;vertical-align:bottom;">4,200</span>
                            <span class="font-weight-bold"
                                style="font-size: 13px; display:inline-block;vertical-align:bottom;">원&nbsp;&nbsp;</span>
                            <span class="font-weight-light"
                                style="font-size: 13px; display:inline-block;vertical-align:top; color: #ff8000">
                                <strike>5,100원</strike></span><br>
                            <span class="font-weight-light" style="font-size: 13px; color: #5e00b5;">로그인 후, 적립혜택이
                                제공됩니다.</span>
                            <hr class="hr-sub">
                            <div class="row">
                                <div class="col-4"> <span class="tit">배송구분</span></div>
                                <div class="col-8"> <span class="desc">샛별배송/택배배송</span></div>
                            </div>
                            <hr class="hr-sub">
                            <div class="row">
                                <div class="col-4"> <span class="tit">포장타입</span></div>
                                <div class="col-8"><span class="desc">냉장/종이포장</span><br>
                                    <span class="font-weight-light" style="font-size: 10px;">택배배송은 에코포장이 스티로폼으로
                                        대체됩니다.</span></div>
                            </div>
                            <hr class="hr-sub">
                            <div class="row">
                                <div class="col-4"> <span class="tit">유통기한</span></div>
                                <div class="col-8"> <span class="desc">
                                        농산물로 별도의 유통기한은 없으나 가급적 빠르게 드시기 바랍니다.</span></div>
                            </div>
                            <hr class="hr-sub">
                            <div class="row">
                                <div class="col-4"> <span class="tit">안내사항</span></div>
                                <div class="col-8"> <span class="desc">
                                        식품 특성상 약 3% 내외의 중량 차이가 있을 수 있습니다.</span></div>
                            </div>
                            <hr class="hr-sub">
                            <div class="row">
                                <div class="col-4"> <span class="tit">구매수량</span></div>
                                <div class="col-8">
                                    <input type="number" value="1" min="1" max="10" step="1" />
                                </div>
                            </div>
                            <hr class="hr-sub">
                            <p class="text-right">
                                <span class="font-weight-bold"
                                    style="font-size: 13px; display:inline-block;vertical-align:bottom;">
                                    총 상품금액:&nbsp;&nbsp;</span>
                                <span class="font-weight-bold"
                                    style="font-size: 27px; display:inline-block;vertical-align:bottom;">4,200</span>
                                <span class="font-weight-bold"
                                    style="font-size: 18px; display:inline-block;vertical-align:bottom;">원&nbsp;&nbsp;</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <hr class="hr-center">

        <span class="tit-sec">주문 정보</span><br><br><br>
        <div class="row">
            <div class="col-2"> <span class="tit-order">보내는 분 *</span></div>
            <div class="col-10">
                <div class="input-group">
                    <input type="text" class="form-control" id="username" placeholder="김당근" required>
                    <div class="invalid-feedback" style="width: 100%;">
                        Your username is required.
                    </div>
                </div>
            </div>
        </div>

        <hr class="hr-sub">

        <div class="row">
            <div class="col-2"> <span class="tit-order">휴대폰 *</span></div>
            <div class="col-10">
                <div class="input-group">
                    <input type="float" class="form-control" id="phone" placeholder="○○○" maxlength="3" required>
                    <div class="invalid-feedback" style="width: 100%;">
                        Your phone# is required.
                    </div>
                    &nbsp;&nbsp;-&nbsp;&nbsp;
                    <input type="float" class="form-control" id="phone" placeholder="○○○○" maxlength="4" required>
                    <div class="invalid-feedback" style="width: 100%;">
                        Your phone# is required.
                    </div>
                    &nbsp;&nbsp;-&nbsp;&nbsp;
                    <input type="float" class="form-control" id="phone" placeholder="○○○○" maxlength="4" required>
                    <div class="invalid-feedback" style="width: 100%;">
                        Your phone# is required.
                    </div>
                </div>
            </div>
        </div>

        <hr class="hr-sub">

        <div class="row">
            <div class="col-2"> <span class="tit-order">이메일 *</span></div>
            <div class="col-10">
                <div class="input-group">
                    <input type="text" class="form-control" id="email" placeholder="carrot@love.com" required>
                    <div class="invalid-feedback" style="width: 100%;">
                        Your email address is required.
                    </div>
                </div>
                <small class="text-muted">이메일을 통해 주문처리과정을 보내드립니다.<br>
                    이메일 주소란에는 반드시 수신가능한 이메일주소를 입력해 주세요.</small>
            </div>
        </div>

        <hr class="hr-center">

        <span class="tit-sec">배송 정보</span>
        <span class="desc">&nbsp;&nbsp;* 정기 배송 휴무일: 샛별배송(<span style="color: #ff8000;">휴무없음</span>), 택배배송(<span
                style="color: #ff8000;">일요일</span>)</span>
        <br><br>
        <div class="row">
            <div class="col-sm">
                <div class="custom-control custom-radio">
                    <input type="checkbox" id="chk5" name="chkdemo"><label for="chk5"></label>
                    주문 정보와 배송 정보가 동일합니다.
                </div>
            </div>
            <div class="col-sm">
                <div class="custom-control custom-radio">
                    <input type="checkbox" id="chk6" name="chkdemo"><label for="chk6"></label>
                    배송 정보를 저장합니다.
                </div>
            </div>
        </div>

        <hr class="hr-sub">

        <div class="row">
            <div class="col-2"> <span class="tit-order">주소 *</span></div>
            <div class="col-10">
                <div class="input-group">
                    <input type="text" class="form-control" id="address" placeholder="대한민국 당근시 오렌지로 61" required>
                    <div class="invalid-feedback">
                        Please enter your shipping address.
                    </div>
                </div>
            </div>
        </div>

        <hr class="hr-sub">

        <div class="row">
            <div class="col-2"> <span class="tit-order">수령하는 분 *</span></div>
            <div class="col-10">
                <div class="input-group">
                    <input type="text" class="form-control" id="username" placeholder="김당근" required>
                    <div class="invalid-feedback" style="width: 100%;">
                        Your username is required.
                    </div>
                </div>
            </div>
        </div>

        <hr class="hr-sub">

        <div class="row">
            <div class="col-2"> <span class="tit-order">휴대폰 *</span></div>
            <div class="col-10">
                <div class="input-group">
                    <input type="float" class="form-control" id="phone" placeholder="○○○" maxlength="3" required>
                    <div class="invalid-feedback" style="width: 100%;">
                        Your phone# is required.
                    </div>
                    &nbsp;&nbsp;-&nbsp;&nbsp;
                    <input type="float" class="form-control" id="phone" placeholder="○○○○" maxlength="4" required>
                    <div class="invalid-feedback" style="width: 100%;">
                        Your phone# is required.
                    </div>
                    &nbsp;&nbsp;-&nbsp;&nbsp;
                    <input type="float" class="form-control" id="phone" placeholder="○○○○" maxlength="4" required>
                    <div class="invalid-feedback" style="width: 100%;">
                        Your phone# is required.
                    </div>
                </div>
            </div>
        </div>

        <hr class="hr-sub">

        <div class="row">
            <div class="col-2"> <span class="tit-order">배송 요청사항</span></div>
            <div class="col-10">
                <div class="input-group">
                    <input type="text" class="form-control" id="message" placeholder="경비실에 맡겨주세요." maxlength="50"
                        required>
                    <div class="invalid-feedback" style="width: 100%;">
                        Your email address is required.
                    </div>
                </div>
            </div>
        </div>

        <hr class="hr-center">

        <span class="tit-sec">결제 수단</span>
        <br><br><br>
        <div class="row">
            <div class="col-2"> <span class="tit-order">일반결제</span></div>
            <div class="col-4">
                <div class="custom-control custom-radio">
                    <input type="checkbox" id="chk1" name="chkdemo" checked><label for="chk1"></label> 신용카드
                </div>
            </div>
            <div class="col-6">
                <div class="custom-control custom-radio">
                    <input type="checkbox" id="chk2" name="chkdemo"><label for="chk2"></label> 휴대폰
                </div>
            </div>
        </div>

        <hr class="hr-sub">

        <div class="row">
            <div class="col-2"> <span class="tit-order">에스크로결제</span></div>
            <div class="col-4">
                <div class="custom-control custom-radio">
                    <input type="checkbox" id="chk3" name="chkdemo"><label for="chk3"></label> 계좌이체
                </div>
            </div>
        </div>

        <hr class="hr-sub">

        <div class="row">
            <div class="col-2"> <span class="tit-order">네이버페이 결제</span></div>
            <div class="col-4">
                <div class="custom-control custom-radio">
                    <input type="checkbox" id="chk4" name="chkdemo"><label for="chk4"></label> 네이버페이
                </div>
            </div>
        </div>

        <hr class="hr-center">

        <span class="tit-sec">개인 정보 수집/제공</span>
        <br><br>
        <div class="custom-control custom-radio">
            <input type="checkbox" id="chk7" name="chkdemo" checked><label for="chk7"></label>
            결제 진행 필수 동의
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="desc">개인정보 수집·이용 동의<span style="color: #545454;">(필수)</span>
            &nbsp;&nbsp;&nbsp;
            <a href="" style="color: #5e00b5;">약관확인 ></a></span>

        <img class="d-block mx-auto mb-4" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt=""
            width="72" height="45em">

        <button onclick="hey()" class="btn btn-primary btn-lg btn-block" type="submit" style="background-color: #5e00b5; border-color: #5e00b5; border-width: 1px;
        color: #ff8000;"> 결제하기 </button>

        <footer class="my-5 pt-5 text-muted text-center text-small">
            <p class="mb-1">&copy; 2020 Carrot Market</p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#" style="color: #5e00b5;">Privacy</a></li>
                <li class="list-inline-item"><a href="#" style="color: #5e00b5;">Terms</a></li>
                <li class="list-inline-item"><a href="#" style="color: #5e00b5;">Support</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>